{
	"folders": [
		{
			"path": "../../../../立花館ToLieあんぐる/ysbin/orig"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.rpyc": true,
			"**/*.rpa": true,
			"**/*.rpymc": true,
			"**/cache/": true
		}
	}
}